<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01f0df86-ee90-48e6-b641-cfcb41640dc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Ph4ct3x.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="D:\p\gh-public\Ph4ct3x\samples\client\UI\HolisticWare.Ph4ct3x.UI\Morphological\ContentViewMorphological.xaml.cs">
      <DependentUpon>ContentViewMorphological.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Morphological\" />
  </ItemGroup>
</Project>