<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DDAE65BC-E596-453F-AD3A-AC5780FE8E26}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Ph4ct3x.Judo.UI.CodeBehind.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.CodeBehindUIEvents.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchJudoka.xaml.CodeBehindUIEvents.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>..\..\HolisticWare.Ph4ct3x.Judo\Views\Views\SearchJudoka.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>