# Ph4ct3x

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  config.toml
samples/Clients/HolisticWare.Ph4ct3x.Server.ASPnet.UI.RazorPages.RazorClassLibrary.netcoreapp2.2/: HolisticWare.Ph4ct3x.Server.ASPnet.UI.RazorPages.RazorClassLibrary.netcoreapp2.2.csproj
samples/Clients/HolisticWare.Ph4ct3x.Server.ASPnet.UI.RazorPages.RazorClassLibrary.netcoreapp3.0/: Component1.razor  ExampleJsInterop.cs  HolisticWare.Ph4ct3x.Server.ASPnet.UI.RazorPages.RazorClassLibrary.netcoreapp3.0.csproj
samples/Clients/MvvmCross.Ph4ct3x/src/MvvmCross.Ph4ct3x.Core/: App.cs  (+1 more)
samples/Clients/mobile/Ph4ct3x.App.XamarinForms.WPF.netcoreapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ph4ct3x.App.XamarinForms.WPF.netcoreapp.csproj
samples/Clients/mobile/Ph4ct3x.UI.Controls.UnoPlatform/: BlankPage1.xaml  BlankPage1.xaml.cs  Ph4ct3x.UI.Controls.UnoPlatform.csproj
samples/Server/BlazorApp.Server.HTTPS.Docker.Linux/: BlazorApp.Server.HTTPS.Docker.Linux.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
samples/Server/BlazorApp.Server.HTTPS.Docker.Linux/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Server/BlazorApp.Server.HTTPS.Docker.Linux/Pages/: Counter.razor  FetchData.razor  Index.razor  Ph3ct3x.razor  _Host.cshtml
samples/Server/BlazorApp.Server.HTTPS.Docker.Linux/Properties/: launchSettings.json
samples/Server/BlazorApp.Server.HTTPS.Docker.Linux/Shared/: NavMenu.razor
samples/Server/BlazorApp.Server.HTTPS.Docker.Windows/: BlazorApp.Server.HTTPS.Docker.Windows.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
samples/Server/BlazorApp.Server.HTTPS.Docker.Windows/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Server/BlazorApp.Server.HTTPS.Docker.Windows/Pages/: FetchData.razor  _Host.cshtml
samples/Server/BlazorApp.Server.HTTPS.Docker.Windows/Properties/: launchSettings.json
samples/Server/BlazorApp.Server.HTTPS.Docker.Windows/Shared/: NavMenu.razor
samples/Server/HolisticWare.Ph4ct3x.Client.App.Blazor/: HolisticWare.Ph4ct3x.Client.App.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
samples/Server/HolisticWare.Ph4ct3x.Client.App.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
samples/Server/HolisticWare.Ph4ct3x.Client.App.Blazor/Pages/: FetchData.razor  _Host.cshtml
samples/Server/HolisticWare.Ph4ct3x.Client.App.Blazor/Properties/: launchSettings.json
samples/Server/HolisticWare.Ph4ct3x.Server/: Constants.cs  HolisticWare.Ph4ct3x.Server.netcoreapp2.2.csproj  Program.cs  Startup.Development.cs  Startup.Production.cs  Startup.cs
samples/Server/HolisticWare.Ph4ct3x.Server.Empty/: HolisticWare.Ph4ct3x.Server.Empty.csproj  Program.cs  Startup.cs
samples/Server/HolisticWare.Ph4ct3x.Server.Empty/Properties/: launchSettings.json
samples/Server/HolisticWare.Ph4ct3x.Server.PagesUI.Library/: HolisticWare.Ph4ct3x.Server.PagesUI.netstandard2.0.csproj
samples/Server/HolisticWare.Ph4ct3x.Server.UI/: HolisticWare.Ph4ct3x.Server.UI.netstandard2.0.csproj
samples/Server/HolisticWare.Ph4ct3x.Server.netcoreapp3.0/: HolisticWare.Ph4ct3x.Server.netcoreapp3.0.csproj  Program.cs  Startup.cs
samples/Server/HolisticWare.Ph4ct3x.Server.netcoreapp3.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Server/HolisticWare.Ph4ct3x.Server.netcoreapp3.0/Properties/: launchSettings.json
samples/Server/HolisticWare.Ph4ct3x.Server/Areas/: _ViewImports.cshtml
samples/Server/HolisticWare.Ph4ct3x.Server/Data/: Ph4ct3xData.cs
samples/Server/HolisticWare.Ph4ct3x.Server/ExtensionMethods/: SessionExtensionMethods.cs
samples/Server/HolisticWare.Ph4ct3x.Server/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
samples/Server/HolisticWare.Ph4ct3x.Server/Properties/: launchSettings.json
samples/Server/HolisticWare.Ph4ct3x.Server/Settings/: Ph4ct3xSettings.cs
samples/Server/HolisticWare.Ph4ct3x.Server/Startups/: Startup.API.SignalR.cs  Startup.API.WebAPI.Swagger.cs  Startup.API.WebAPI.cs  Startup.HostingEnvironment.cs  Startup.Session.cs  Startup.StaticFiles.cs
samples/client/HolisticWare.Ph4ct3x.Judo/: App.xaml.cs  HolisticWare.Ph4ct3x.Judo.csproj
samples/client/HolisticWare.Ph4ct3x.Judo/Services/: IDataStore.cs
samples/client/HolisticWare.Ph4ct3x.Judo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
samples/client/HolisticWare.Ph4ct3x.Judo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/client/HolisticWare.Ph4ct3x.UI.netstandard/: HolisticWare.Ph4ct3x.UI.netstandard.csproj
samples/client/HolisticWare.Ph4ct3x.VS2019.Blank/HolisticWare.Ph4ct3x.VS2019.Blank/: App.xaml  App.xaml.cs  ContentViewMorphological.xaml  ContentViewMorphological.xaml.cs  HolisticWare.Ph4ct3x.VS2019.Blank.csproj  MainPage.xaml  MainPage.xaml.cs
samples/client/Judo/HolisticWare.Ph4ct3x.Judo/: HolisticWare.Ph4ct3x.Judo.csproj
samples/diverse/BluetoothHeartRateMonitor/HeartRateMonitor/: App.cs  App.xaml  App.xaml.cs  HeartRateMonitor.csproj  MainPage.xaml  MainPage.xaml.cs
samples/judo/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
samples/judo/HolisticWare.Ph4ct3x.Sports.Judo/: Competition.cs  HolisticWare.Ph4ct3x.Sports.Judo.csproj  Judoka.cs  Person.cs
samples/judo/HolisticWare.Ph4ct3x.Sports.Judo/InternationalJudoFederation/: Data.cs  DataJudobaseIJF.cs  DataWebIJF.cs
samples/playground/Demo/Demo.ConsoleApp/: App.cs  Demo.ConsoleApp.csproj  Demo.ConsoleApp.sln  MainPageCS.cs  Program.cs
samples/playground/judo-1/WebApplication/: WebApplication.csproj
source/business-domain-logic/Core/HolisticWare.Ph4ct3x.Core/: Age.cs  Gender.cs  HolisticWare.Ph4ct3x.Core.csproj  Person.cs
source/business-domain-logic/Core/HolisticWare.Ph4ct3x.Core.PhysicalActivityTraining/: BaseData.cs  HolisticWare.Ph4ct3x.Core.PhysicalActivityTraining.csproj  RecoveryRecuperation.cs  Training.cs
(+1061 files in other folders)
