<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolisticWare.Ph4ct3x.Sports.Judo\HolisticWare.Ph4ct3x.Sports.Judo.csproj" />
  </ItemGroup>
</Project>
