<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui.Forms" Version="0.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
</Project>
