<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
        
    <DefaultItemExcludes>$(DefaultItemExcludes);web.config</DefaultItemExcludes>        
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Ph4ct3x.App.UnoPlatform.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
    <Content Include="wwwroot/web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.UI" Version="1.46.227-dev.2670" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.1.0-dev.313" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.244" />
  </ItemGroup>
  <Import Project="..\Ph4ct3x.App.UnoPlatform.Shared\Ph4ct3x.App.UnoPlatform.Shared.projitems" Label="Shared" Condition="Exists('..\Ph4ct3x.App.UnoPlatform.Shared\Ph4ct3x.App.UnoPlatform.Shared.projitems')" />
</Project>