<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.729530-pre2" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Ph4ct3x.Judo.UI.CodeBehind.Shared\HolisticWare.Ph4ct3x.Judo.UI.CodeBehind.Shared.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Ph4ct3x.Judo.UI.CodeBehind.Shared\HolisticWare.Ph4ct3x.Judo.UI.CodeBehind.Shared.projitems')" />
  <Import Project="..\HolisticWare.Ph4ct3x.Judo.UI.MVVM.Shared\HolisticWare.Ph4ct3x.Judo.UI.MVVM.Shared.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Ph4ct3x.Judo.UI.MVVM.Shared\HolisticWare.Ph4ct3x.Judo.UI.MVVM.Shared.projitems')" />
</Project>