<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolisticWare.Ph4ct3x.Sports.Judo\HolisticWare.Ph4ct3x.Sports.Judo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\IJF\" />
  </ItemGroup>
</Project>
