<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MaxLoadApproximation.BrianMac.cs">
      <DependentUpon>MaxLoadApproximation.cs</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MaxLoadApproximation.SportScience.cs">
      <DependentUpon>MaxLoadApproximation.cs</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MaxLoadApproximation.Wikipedia.cs">
      <DependentUpon>MaxLoadApproximation.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
