<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\UI\HolisticWare.Ph4ct3x.UI\HolisticWare.Ph4ct3x.UI.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.169046-pre5" />
  </ItemGroup>

</Project>
